00:00:00:01:d2:90:28:aa:01:01:01:01
00:00:01:02:d3:e8:28:ab:00:01:7f:ff:00:06:00:69:56:7d:c4:0f:ff:01:01:01:01
00:00:02:02:d6:20:28:ab:00:01:7f:ff:00:06:00:69:56:7d:c4:0f:ff:01:01:01:01
00:00:03:02:da:20:28:ab:00:04:ef:ff:ff:01:01:01:01
00:00:04:02:de:20:28:ab:00:05:f7:ff:ff:01:01:01:01
00:00:05:02:e2:20:28:ab:00:06:fb:ff:01:03:00:4f:ed:ff:01:01:01:01
00:00:06:02:e6:20:28:ab:00:07:fd:ff:ff:01:01:01:01
00:00:07:02:ea:20:28:ab:00:08:fe:ff:ff:01:01:01:01
00:00:08:02:ee:20:28:aa:00:09:ff:7f:ff:01:01:01:01
00:00:09:02:f2:20:28:ab:00:0a:ff:bf:ff:01:01:01:01
00:00:0a:02:f6:20:28:ab:00:0b:ff:df:ff:01:01:01:01
00:00:0b:02:fa:20:28:ab:00:0c:ff:ef:ff:01:01:01:01
00:00:0c:02:fe:20:28:ab:00:0d:ff:f7:ff:01:01:01:01
00:00:0d:02:02:20:28:ab:00:0e:ff:fb:ff:01:01:01:01
00:00:0e:02:06:20:28:ab:00:0f:ff:fd:ff:01:01:01:01
00:00:0f:02:0a:20:28:ab:00:10:ff:fe:ff:01:01:01:01
00:00:10:02:0e:20:28:ab:00:11:ff:ff:ff:01:01:01:01
00:00:11:02:12:20:28:ab:00:12:ff:ff:ff:01:01:01:01

