00:00:00:06:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:06:e9:dc:20:8e:77:
HELLO
00:00:01:07:02:07:26:f8:fc:ff:ff:ff:ff:00:06:00:00:00:00:02:04:ff:a7:ea:fc:49:
SYNC HELLO
01:00:00:27:00:00:ff:ff:ff:ff:
12:1a:
07:3e:98:0b:80:81:53:9a:de:b3:
88:4b:13:88:40:08:d0:0d:4a:5a:
5a:5a:6b:f0:00:7f:
ff:b6:92:13:23:ff:

01:00:00:73:00:01:ff:ff:ff:ff:
02:4a:
00:4e:49:4c:5a:41:4f:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:64:00:00:00:00:00:00:
00:1b:9f:c2:dc:58:07:7c:00:ff:
01:00:00:fa:91:32:01:40:d8:7b:
42:42:03:00:00:00:b0:79:e6:cf:
ee:1e:9c:fb:
12:1a:
07:5f:98:0b:80:81:53:9a:de:b3:
88:4b:13:88:40:08:d0:0d:4a:5a:
5a:5a:6b:f0:00:7f:
ff:6d:45:71:6c:ff:

01:00:00:27:00:02:ff:ff:ff:ff:
12:1a:
07:80:98:0b:80:81:53:9a:de:b3:
88:4b:13:88:40:08:d0:0d:4a:5a:
5a:5a:6b:f0:00:7f:
ff:1b:bc:a0:bb:ff:

01:00:00:27:00:03:ff:ff:ff:ff:
12:1a:
07:a1:98:0b:80:81:53:9a:de:b3:
88:4b:13:88:40:08:d0:0d:4a:5a:
5a:5a:6b:f0:00:7f:
ff:f9:b2:d3:3f:ff:

01:00:00:27:00:04:ff:ff:ff:ff:12:1a:07:c3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ac:92:62:1a:ff:
01:00:00:27:00:05:ff:ff:ff:ff:12:1a:07:e4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:74:ee:b6:b9:ff:
01:00:00:27:00:06:ff:ff:ff:ff:12:1a:08:05:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:88:7e:c1:bb:ff:
01:00:00:27:00:07:ff:ff:ff:ff:12:1a:08:26:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:57:be:6e:18:ff:
01:00:00:27:00:08:ff:ff:ff:ff:12:1a:08:47:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:19:e0:c0:73:ff:
01:00:00:27:00:09:ff:ff:ff:ff:12:1a:08:69:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:74:86:71:ee:ff:
01:00:00:27:00:0a:ff:ff:ff:ff:12:1a:08:8a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:62:e1:b5:75:ff:
01:00:00:27:00:0b:ff:ff:ff:ff:12:1a:08:ab:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:74:e6:21:55:ff:
01:00:00:27:00:0c:ff:ff:ff:ff:12:1a:08:cc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c3:07:cf:b7:ff:
01:00:00:27:00:0d:ff:ff:ff:ff:12:1a:08:ed:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:df:68:d5:f4:ff:
01:00:00:27:00:0e:ff:ff:ff:ff:12:1a:09:0f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:69:6c:e2:d3:ff:
01:00:00:27:00:0f:ff:ff:ff:ff:12:1a:09:30:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:26:f7:e4:6c:ff:
01:00:00:27:00:10:ff:ff:ff:ff:12:1a:09:51:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e8:97:e0:7d:ff:
01:00:00:27:00:11:ff:ff:ff:ff:12:1a:09:72:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cb:8f:20:10:ff:

01:00:00:57:00:12:ff:ff:ff:ff:
02:4a:
00:4e:49:4c:5a:41:4f:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:64:00:00:00:00:00:00:
00:1b:9f:c2:dc:58:07:7c:00:ff:
01:00:00:fa:91:32:01:40:d8:7b:
42:42:03:00:00:00:b0:79:e6:cf:
ee:1e:9c:fb:
ff:45:c8:e5:4e:ff:

01:00:00:27:00:13:ff:ff:ff:ff:12:1a:09:93:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fd:b5:04:df:ff:
01:00:00:27:00:14:ff:ff:ff:ff:12:1a:09:b5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1e:37:a5:7d:ff:
01:00:00:27:00:15:ff:ff:ff:ff:12:1a:09:d6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:db:53:62:c9:ff:
01:00:00:27:00:16:ff:ff:ff:ff:12:1a:09:f7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5f:9b:6d:38:ff:
01:00:00:27:00:17:ff:ff:ff:ff:12:1a:0a:18:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:45:b8:b7:94:ff:
01:00:00:27:00:18:ff:ff:ff:ff:12:1a:0a:39:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:90:d0:62:55:ff:
01:00:00:27:00:19:ff:ff:ff:ff:12:1a:0a:5b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ee:12:da:83:ff:
01:00:00:27:00:1a:ff:ff:ff:ff:12:1a:0a:7c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d9:03:12:30:ff:
01:00:00:27:00:1b:ff:ff:ff:ff:12:1a:0a:9d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a6:ba:2e:cf:ff:
01:00:00:27:00:1c:ff:ff:ff:ff:12:1a:0a:be:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cb:79:f6:a0:ff:
01:00:00:27:00:1d:ff:ff:ff:ff:12:1a:0a:df:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bb:04:ad:f3:ff:
00:00:02:07:02:0b:0f:f9:02:00:00:ff:ff:ff:07:2f:59:0a:
SYNC KEEP ALIVE
01:00:00:27:00:1e:ff:ff:ff:ff:12:1a:0b:11:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2a:9f:fd:a3:ff:
01:00:00:27:00:1f:ff:ff:ff:ff:12:1a:0b:32:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d2:0e:2b:86:ff:
01:00:00:57:00:20:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:21:ff:ff:ff:ff:12:1a:0b:54:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:99:ab:61:6b:ff:
01:00:00:27:00:22:ff:ff:ff:ff:12:1a:0b:75:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:55:16:c4:7b:ff:
01:00:00:73:00:23:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:0b:96:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b8:e4:52:7f:ff:
01:00:00:27:00:24:ff:ff:ff:ff:12:1a:0b:b7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:4c:46:5d:6e:ff:
01:00:00:27:00:25:ff:ff:ff:ff:12:1a:0b:d8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7a:8e:51:fa:ff:
01:00:00:27:00:26:ff:ff:ff:ff:12:1a:0b:fa:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:27:b2:77:65:ff:
01:00:00:27:00:27:ff:ff:ff:ff:12:1a:0c:1b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:09:15:19:63:ff:
01:00:00:27:00:28:ff:ff:ff:ff:12:1a:0c:3c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8a:87:73:3f:ff:
01:00:00:27:00:29:ff:ff:ff:ff:12:1a:0c:5d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3a:d4:1c:12:ff:
01:00:00:27:00:2a:ff:ff:ff:ff:12:1a:0c:7e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:84:36:f7:ff:
01:00:00:27:00:2b:ff:ff:ff:ff:12:1a:0c:a0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:84:fa:9b:04:ff:
01:00:00:27:00:2c:ff:ff:ff:ff:12:1a:0c:c1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e8:8c:7c:e3:ff:
01:00:00:27:00:2d:ff:ff:ff:ff:12:1a:0c:e2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:13:51:09:ff:
01:00:00:27:00:2e:ff:ff:ff:ff:12:1a:0d:03:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2c:20:b2:07:ff:
01:00:00:27:00:2f:ff:ff:ff:ff:12:1a:0d:24:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:61:95:2b:eb:ff:
01:00:00:27:00:30:ff:ff:ff:ff:12:1a:0d:46:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9c:05:f8:e1:ff:
01:00:00:27:00:31:ff:ff:ff:ff:12:1a:0d:67:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cb:b6:c5:93:ff:
01:00:00:57:00:32:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:33:ff:ff:ff:ff:12:1a:0d:88:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7f:c1:08:78:ff:
01:00:00:27:00:34:ff:ff:ff:ff:12:1a:0d:a9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b7:cf:15:cd:ff:
01:00:00:27:00:35:ff:ff:ff:ff:12:1a:0d:cb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e9:ae:83:5f:ff:
01:00:00:27:00:36:ff:ff:ff:ff:12:1a:0d:ec:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:83:47:4a:29:ff:
01:00:00:27:00:37:ff:ff:ff:ff:12:1a:0e:0d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fd:11:60:7a:ff:
01:00:00:27:00:38:ff:ff:ff:ff:12:1a:0e:2e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:4b:cc:b5:60:ff:
01:00:00:57:00:39:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:3a:ff:ff:ff:ff:12:1a:0e:4f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e3:1c:90:ab:ff:
01:00:00:27:00:3b:ff:ff:ff:ff:12:1a:0e:71:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:43:71:43:f8:ff:
01:00:00:27:00:3c:ff:ff:ff:ff:12:1a:0e:92:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:23:8f:a2:24:ff:
01:00:00:27:00:3d:ff:ff:ff:ff:12:1a:0e:b3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3a:72:f9:ed:ff:
01:00:00:27:00:3e:ff:ff:ff:ff:12:1a:0e:d4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c9:91:f5:d1:ff:
00:00:03:07:02:0e:f6:f9:02:00:01:ff:ff:ff:8d:c5:6d:2e:
SYNC KEEP ALIVE
01:00:00:27:00:3f:ff:ff:ff:ff:12:1a:0f:06:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a7:74:c5:df:ff:
01:00:00:27:00:40:ff:ff:ff:ff:12:1a:0f:27:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:23:f3:18:0f:ff:
01:00:00:27:00:41:ff:ff:ff:ff:12:1a:0f:48:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:58:1a:d9:0e:ff:
01:00:00:27:00:42:ff:ff:ff:ff:12:1a:0f:6a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:30:d9:0c:b3:ff:
01:00:00:27:00:43:ff:ff:ff:ff:12:1a:0f:8b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:89:57:84:e2:ff:
01:00:00:27:00:44:ff:ff:ff:ff:12:1a:0f:ac:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f5:24:5a:22:ff:
01:00:00:73:00:45:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:0f:cd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e5:62:1a:ae:ff:
01:00:00:27:00:46:ff:ff:ff:ff:12:1a:0f:ee:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:db:5a:17:17:ff:
01:00:00:27:00:47:ff:ff:ff:ff:12:1a:10:10:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:77:9c:64:e6:ff:
01:00:00:27:00:48:ff:ff:ff:ff:12:1a:10:31:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b7:8c:e4:85:ff:
01:00:00:27:00:49:ff:ff:ff:ff:12:1a:10:52:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6b:76:1b:8b:ff:
01:00:00:27:00:4a:ff:ff:ff:ff:12:1a:10:73:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d5:c6:21:83:ff:
01:00:00:27:00:4b:ff:ff:ff:ff:12:1a:10:94:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:90:e7:3e:b6:ff:

01:00:00:73:00:4c:ff:ff:ff:ff:
02:4a:
00:4e:49:4c:5a:41:4f:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:00:00:00:00:00:00:00:
00:00:00:64:00:00:00:00:00:00:
00:1b:9f:c2:dc:58:07:7c:00:ff:
01:00:00:fa:91:32:01:40:d8:7b:
42:42:03:00:00:00:b0:79:e6:cf:
ee:1e:9c:fb:
12:1a:
10:b6:98:0b:80:81:53:9a:de:b3:
88:4b:13:88:40:08:d0:0d:4a:5a:
5a:5a:6b:f0:00:7f:
ff:59:09:e4:c8:ff:

01:00:00:27:00:4d:ff:ff:ff:ff:12:1a:10:d7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d8:f7:05:79:ff:
01:00:00:27:00:4e:ff:ff:ff:ff:12:1a:10:f8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3b:85:ed:c5:ff:
01:00:00:27:00:4f:ff:ff:ff:ff:12:1a:11:19:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ab:ac:9a:45:ff:
01:00:00:27:00:50:ff:ff:ff:ff:12:1a:11:3a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9c:b6:f2:92:ff:
01:00:00:27:00:51:ff:ff:ff:ff:12:1a:11:5c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:eb:27:f5:ed:ff:
01:00:00:27:00:52:ff:ff:ff:ff:12:1a:11:7d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ea:12:ff:86:ff:
01:00:00:27:00:53:ff:ff:ff:ff:12:1a:11:9e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:65:21:c7:fa:ff:
01:00:00:27:00:54:ff:ff:ff:ff:12:1a:11:bf:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:54:f0:2b:7e:ff:
01:00:00:27:00:55:ff:ff:ff:ff:12:1a:11:e0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:48:dc:4c:bd:ff:
01:00:00:27:00:56:ff:ff:ff:ff:12:1a:12:02:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:dc:f2:7a:4f:ff:
01:00:00:57:00:57:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:58:ff:ff:ff:ff:12:1a:12:23:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6c:e3:95:a1:ff:
01:00:00:27:00:59:ff:ff:ff:ff:12:1a:12:44:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3c:96:29:70:ff:
01:00:00:27:00:5a:ff:ff:ff:ff:12:1a:12:65:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:01:24:6e:62:ff:
01:00:00:27:00:5b:ff:ff:ff:ff:12:1a:12:86:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:cb:a0:d0:ff:
01:00:00:27:00:5c:ff:ff:ff:ff:12:1a:12:a8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1d:a5:97:0f:ff:
01:00:00:27:00:5d:ff:ff:ff:ff:12:1a:12:c9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:82:8e:ca:06:ff:
00:00:04:07:02:12:df:f9:01:00:02:ff:ff:ff:d6:53:b9:f0:
SYNC KEEP ALIVE
01:00:00:27:00:5e:ff:ff:ff:ff:12:1a:12:ea:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d0:3d:bf:17:ff:
01:00:00:27:00:5f:ff:ff:ff:ff:12:1a:13:0b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:09:16:2b:d5:ff:
01:00:00:57:00:60:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:61:ff:ff:ff:ff:12:1a:13:2c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:36:a2:64:89:ff:
01:00:00:27:00:62:ff:ff:ff:ff:12:1a:13:4e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d5:ac:4a:52:ff:
01:00:00:27:00:63:ff:ff:ff:ff:12:1a:13:6f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2f:e8:d2:d4:ff:
01:00:00:27:00:64:ff:ff:ff:ff:12:1a:13:90:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f8:9c:95:5a:ff:
01:00:00:27:00:65:ff:ff:ff:ff:12:1a:13:b1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6e:39:c4:1e:ff:
01:00:00:27:00:66:ff:ff:ff:ff:12:1a:13:d2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5f:8b:cb:eb:ff:
01:00:00:27:00:67:ff:ff:ff:ff:12:1a:13:f4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:5c:ea:15:ff:
01:00:00:27:00:68:ff:ff:ff:ff:12:1a:14:15:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5a:5c:9c:83:ff:
01:00:00:27:00:69:ff:ff:ff:ff:12:1a:14:36:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8c:73:83:f2:ff:
01:00:00:27:00:6a:ff:ff:ff:ff:12:1a:14:57:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a1:2d:11:44:ff:
01:00:00:57:00:6b:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:6c:ff:ff:ff:ff:12:1a:14:78:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6f:0b:a3:4a:ff:
01:00:00:27:00:6d:ff:ff:ff:ff:12:1a:14:9a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ab:61:3a:f6:ff:
01:00:00:27:00:6e:ff:ff:ff:ff:12:1a:14:bb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:83:ba:79:d9:ff:
01:00:00:27:00:6f:ff:ff:ff:ff:12:1a:14:dc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:44:94:c8:ca:ff:
01:00:00:27:00:70:ff:ff:ff:ff:12:1a:14:fd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:a8:69:62:ff:
01:00:00:27:00:71:ff:ff:ff:ff:12:1a:15:1e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:05:61:50:90:ff:
01:00:00:27:00:72:ff:ff:ff:ff:12:1a:15:40:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:30:cf:8c:75:ff:
01:00:00:27:00:73:ff:ff:ff:ff:12:1a:15:61:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6e:18:51:8a:ff:
01:00:00:73:00:74:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:15:82:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f0:3c:04:52:ff:
01:00:00:27:00:75:ff:ff:ff:ff:12:1a:15:a3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a4:bf:28:b3:ff:
01:00:00:27:00:76:ff:ff:ff:ff:12:1a:15:c4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:78:03:1a:57:ff:
01:00:00:27:00:77:ff:ff:ff:ff:12:1a:15:e6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fb:44:2d:23:ff:
01:00:00:27:00:78:ff:ff:ff:ff:12:1a:16:07:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b3:11:9c:7f:ff:
01:00:00:27:00:79:ff:ff:ff:ff:12:1a:16:28:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:18:e2:d6:68:ff:
01:00:00:27:00:7a:ff:ff:ff:ff:12:1a:16:49:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1a:c8:db:62:ff:
01:00:00:27:00:7b:ff:ff:ff:ff:12:1a:16:6b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2a:34:e9:33:ff:
01:00:00:27:00:7c:ff:ff:ff:ff:12:1a:16:8c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f5:a4:79:52:ff:
01:00:00:27:00:7d:ff:ff:ff:ff:12:1a:16:ad:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ba:14:1a:b9:ff:
00:00:05:07:02:16:c7:f9:01:00:03:ff:ff:ff:3d:46:62:2a:
SYNC KEEP ALIVE
01:00:00:73:00:7e:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:16:ce:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ff:6e:2d:3b:ff:
01:00:00:27:00:7f:ff:ff:ff:ff:12:1a:16:ef:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:dd:19:a7:69:ff:
01:00:00:27:00:80:ff:ff:ff:ff:12:1a:17:11:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:14:23:e8:f7:ff:
01:00:00:27:00:81:ff:ff:ff:ff:12:1a:17:32:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a6:dd:df:33:ff:
01:00:00:27:00:82:ff:ff:ff:ff:12:1a:17:53:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:52:5c:49:2d:ff:
01:00:00:27:00:83:ff:ff:ff:ff:12:1a:17:74:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:08:7a:b4:63:ff:
01:00:00:27:00:84:ff:ff:ff:ff:12:1a:17:95:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c2:bc:f7:ee:ff:
01:00:00:27:00:85:ff:ff:ff:ff:12:1a:17:b7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e6:90:b9:b4:ff:
01:00:00:73:00:86:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:17:d8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5e:7b:fe:cd:ff:
01:00:00:27:00:87:ff:ff:ff:ff:12:1a:17:f9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9f:98:de:57:ff:
01:00:00:27:00:88:ff:ff:ff:ff:12:1a:18:1a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f4:b5:bd:25:ff:
01:00:00:27:00:89:ff:ff:ff:ff:12:1a:18:3b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:57:90:ed:43:ff:
01:00:00:27:00:8a:ff:ff:ff:ff:12:1a:18:5d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d9:79:05:12:ff:
01:00:00:27:00:8b:ff:ff:ff:ff:12:1a:18:7e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:34:00:e1:34:ff:
01:00:00:27:00:8c:ff:ff:ff:ff:12:1a:18:9f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9a:e3:88:17:ff:
01:00:00:27:00:8d:ff:ff:ff:ff:12:1a:18:c0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ca:a3:86:18:ff:
01:00:00:27:00:8e:ff:ff:ff:ff:12:1a:18:e1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:35:79:98:da:ff:
01:00:00:27:00:8f:ff:ff:ff:ff:12:1a:19:03:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8b:6f:15:1d:ff:
01:00:00:73:00:90:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:19:24:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:42:fe:45:f3:ff:
01:00:00:27:00:91:ff:ff:ff:ff:12:1a:19:45:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ad:a5:b7:d3:ff:
01:00:00:27:00:92:ff:ff:ff:ff:12:1a:19:66:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b7:db:ef:eb:ff:
01:00:00:27:00:93:ff:ff:ff:ff:12:1a:19:87:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:dd:ea:b5:47:ff:
01:00:00:27:00:94:ff:ff:ff:ff:12:1a:19:a9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f9:be:4b:35:ff:
01:00:00:27:00:95:ff:ff:ff:ff:12:1a:19:ca:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e7:8f:f6:86:ff:
01:00:00:27:00:96:ff:ff:ff:ff:12:1a:19:eb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ad:07:76:ce:ff:
01:00:00:27:00:97:ff:ff:ff:ff:12:1a:1a:0c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3a:29:ef:5c:ff:
01:00:00:27:00:98:ff:ff:ff:ff:12:1a:1a:2d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6a:7f:a8:6c:ff:
01:00:00:57:00:99:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:9a:ff:ff:ff:ff:12:1a:1a:4f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ca:bb:7f:27:ff:
01:00:00:27:00:9b:ff:ff:ff:ff:12:1a:1a:70:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5f:4c:03:e7:ff:
01:00:00:27:00:9c:ff:ff:ff:ff:12:1a:1a:91:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f8:31:20:4c:ff:
00:00:06:07:02:1a:af:f9:01:00:04:ff:ff:ff:09:d4:ad:34:
SYNC KEEP ALIVE
01:00:00:27:00:9d:ff:ff:ff:ff:12:1a:1a:b2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:45:36:a7:52:ff:
01:00:00:27:00:9e:ff:ff:ff:ff:12:1a:1a:d3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:19:70:10:f8:ff:
01:00:00:27:00:9f:ff:ff:ff:ff:12:1a:1a:f5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cc:3f:55:f1:ff:
01:00:00:27:00:a0:ff:ff:ff:ff:12:1a:1b:16:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:21:e2:a1:41:ff:
01:00:00:27:00:a1:ff:ff:ff:ff:12:1a:1b:37:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f1:98:03:80:ff:
01:00:00:27:00:a2:ff:ff:ff:ff:12:1a:1b:58:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2b:02:c6:3a:ff:
01:00:00:73:00:a3:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:1b:79:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:4b:c6:36:2b:ff:
01:00:00:27:00:a4:ff:ff:ff:ff:12:1a:1b:9b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:66:58:93:fa:ff:
01:00:00:27:00:a5:ff:ff:ff:ff:12:1a:1b:bc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9b:6e:4e:a1:ff:
01:00:00:27:00:a6:ff:ff:ff:ff:12:1a:1b:dd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:53:95:80:74:ff:
01:00:00:27:00:a7:ff:ff:ff:ff:12:1a:1b:fe:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:23:3f:6c:93:ff:
01:00:00:27:00:a8:ff:ff:ff:ff:12:1a:1c:1f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:be:ca:6a:ec:ff:
01:00:00:27:00:a9:ff:ff:ff:ff:12:1a:1c:41:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:11:c3:f9:ff:
01:00:00:27:00:aa:ff:ff:ff:ff:12:1a:1c:62:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:59:02:d3:59:ff:
01:00:00:27:00:ab:ff:ff:ff:ff:12:1a:1c:83:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:4c:c2:15:86:ff:
01:00:00:57:00:ac:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:ad:ff:ff:ff:ff:12:1a:1c:a4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a9:d3:d3:48:ff:
01:00:00:27:00:ae:ff:ff:ff:ff:12:1a:1c:c5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c1:84:96:4b:ff:
01:00:00:27:00:af:ff:ff:ff:ff:12:1a:1c:e7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9a:c6:1d:22:ff:
01:00:00:27:00:b0:ff:ff:ff:ff:12:1a:1d:08:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e8:30:72:4c:ff:
01:00:00:27:00:b1:ff:ff:ff:ff:12:1a:1d:29:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:91:43:fa:a3:ff:
01:00:00:27:00:b2:ff:ff:ff:ff:12:1a:1d:4a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:14:94:64:ac:ff:
01:00:00:27:00:b3:ff:ff:ff:ff:12:1a:1d:6b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5a:9b:17:19:ff:
01:00:00:27:00:b4:ff:ff:ff:ff:12:1a:1d:8d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d1:b6:c0:1a:ff:
01:00:00:27:00:b5:ff:ff:ff:ff:12:1a:1d:ae:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:04:7e:7f:fa:ff:
01:00:00:27:00:b6:ff:ff:ff:ff:12:1a:1d:cf:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9a:61:ec:9a:ff:
01:00:00:57:00:b7:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:b8:ff:ff:ff:ff:12:1a:1d:f0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:93:be:d0:9d:ff:
01:00:00:27:00:b9:ff:ff:ff:ff:12:1a:1e:11:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e2:77:c6:22:ff:
01:00:00:27:00:ba:ff:ff:ff:ff:12:1a:1e:33:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:81:a2:85:ed:ff:
01:00:00:27:00:bb:ff:ff:ff:ff:12:1a:1e:54:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d4:65:c2:1e:ff:
01:00:00:27:00:bc:ff:ff:ff:ff:12:1a:1e:75:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6a:c5:b2:5d:ff:
00:00:07:07:02:1e:97:f9:01:00:05:ff:ff:ff:a1:a6:06:dc:
SYNC KEEP ALIVE
01:00:00:27:00:bd:ff:ff:ff:ff:12:1a:1e:a7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:54:db:6e:db:ff:
01:00:00:27:00:be:ff:ff:ff:ff:12:1a:1e:c8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b3:16:15:c8:ff:
01:00:00:27:00:bf:ff:ff:ff:ff:12:1a:1e:e9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2f:f3:11:95:ff:
01:00:00:57:00:c0:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:c1:ff:ff:ff:ff:12:1a:1f:0b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cd:05:c8:8d:ff:
01:00:00:27:00:c2:ff:ff:ff:ff:12:1a:1f:2c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1c:4e:c2:b0:ff:
01:00:00:27:00:c3:ff:ff:ff:ff:12:1a:1f:4d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:85:b4:f3:a5:ff:
01:00:00:27:00:c4:ff:ff:ff:ff:12:1a:1f:6e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a7:6e:1f:53:ff:
01:00:00:27:00:c5:ff:ff:ff:ff:12:1a:1f:8f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9b:4e:b0:ca:ff:
01:00:00:27:00:c6:ff:ff:ff:ff:12:1a:1f:b1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f8:de:80:10:ff:
01:00:00:27:00:c7:ff:ff:ff:ff:12:1a:1f:d2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:94:4e:3b:5a:ff:
01:00:00:27:00:c8:ff:ff:ff:ff:12:1a:1f:f3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cd:1a:a0:27:ff:
01:00:00:27:00:c9:ff:ff:ff:ff:12:1a:20:14:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:38:58:15:bc:ff:
01:00:00:73:00:ca:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:20:35:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:08:af:ca:b5:ff:
01:00:00:27:00:cb:ff:ff:ff:ff:12:1a:20:57:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9e:62:09:42:ff:
01:00:00:27:00:cc:ff:ff:ff:ff:12:1a:20:78:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:45:7e:38:32:ff:
01:00:00:27:00:cd:ff:ff:ff:ff:12:1a:20:99:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c7:84:dd:3a:ff:
01:00:00:27:00:ce:ff:ff:ff:ff:12:1a:20:ba:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:61:d0:b9:52:ff:
01:00:00:27:00:cf:ff:ff:ff:ff:12:1a:20:db:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f1:6a:5b:16:ff:
01:00:00:27:00:d0:ff:ff:ff:ff:12:1a:20:fd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c3:88:04:41:ff:
01:00:00:27:00:d1:ff:ff:ff:ff:12:1a:21:1e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:34:d7:21:cc:ff:
01:00:00:27:00:d2:ff:ff:ff:ff:12:1a:21:3f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ca:66:7a:b9:ff:
01:00:00:57:00:d3:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:d4:ff:ff:ff:ff:12:1a:21:60:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d8:ae:fa:9e:ff:
01:00:00:27:00:d5:ff:ff:ff:ff:12:1a:21:81:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:21:db:74:49:ff:
01:00:00:27:00:d6:ff:ff:ff:ff:12:1a:21:a3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cd:d2:75:00:ff:
01:00:00:27:00:d7:ff:ff:ff:ff:12:1a:21:c4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:56:1f:61:e4:ff:
01:00:00:27:00:d8:ff:ff:ff:ff:12:1a:21:e5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:72:30:72:29:ff:
01:00:00:27:00:d9:ff:ff:ff:ff:12:1a:22:06:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2b:8d:04:0c:ff:
01:00:00:27:00:da:ff:ff:ff:ff:12:1a:22:27:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:0c:f8:82:61:ff:
01:00:00:27:00:db:ff:ff:ff:ff:12:1a:22:49:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:4c:5b:92:ff:
01:00:00:27:00:dc:ff:ff:ff:ff:12:1a:22:6a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:0c:8d:3e:93:ff:
00:00:08:07:02:22:8f:f9:01:00:06:ff:ff:ff:0c:10:a1:46:
SYNC KEEP ALIVE
01:00:00:73:00:dd:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:22:9c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5a:c9:62:b3:ff:
01:00:00:27:00:de:ff:ff:ff:ff:12:1a:22:bd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:63:85:fb:78:ff:
01:00:00:27:00:df:ff:ff:ff:ff:12:1a:22:de:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a8:3c:d9:e2:ff:
01:00:00:27:00:e0:ff:ff:ff:ff:12:1a:22:ff:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fc:e1:db:24:ff:
01:00:00:27:00:e1:ff:ff:ff:ff:12:1a:23:20:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bc:a7:ed:5e:ff:
01:00:00:27:00:e2:ff:ff:ff:ff:12:1a:23:42:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cb:87:06:50:ff:
01:00:00:27:00:e3:ff:ff:ff:ff:12:1a:23:63:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5b:07:3d:cb:ff:
01:00:00:27:00:e4:ff:ff:ff:ff:12:1a:23:84:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:61:0c:a1:48:ff:
01:00:00:27:00:e5:ff:ff:ff:ff:12:1a:23:a5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:76:54:db:2f:ff:
01:00:00:57:00:e6:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:e7:ff:ff:ff:ff:12:1a:23:c6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:55:ab:d0:be:ff:
01:00:00:27:00:e8:ff:ff:ff:ff:12:1a:23:e8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:73:10:74:f8:ff:
01:00:00:27:00:e9:ff:ff:ff:ff:12:1a:24:09:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:68:93:21:4f:ff:
01:00:00:27:00:ea:ff:ff:ff:ff:12:1a:24:2a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6a:09:a3:ea:ff:
01:00:00:27:00:eb:ff:ff:ff:ff:12:1a:24:4b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:12:4b:23:6c:ff:
01:00:00:27:00:ec:ff:ff:ff:ff:12:1a:24:6c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3a:ee:d6:48:ff:
01:00:00:27:00:ed:ff:ff:ff:ff:12:1a:24:8e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:54:0e:22:72:ff:
01:00:00:27:00:ee:ff:ff:ff:ff:12:1a:24:af:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a5:0a:ba:25:ff:
01:00:00:27:00:ef:ff:ff:ff:ff:12:1a:24:d0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a5:fa:2b:f0:ff:
01:00:00:73:00:f0:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:24:f1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:02:4f:c8:17:ff:
01:00:00:27:00:f1:ff:ff:ff:ff:12:1a:25:12:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1f:86:68:99:ff:
01:00:00:27:00:f2:ff:ff:ff:ff:12:1a:25:34:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a5:c3:6a:36:ff:
01:00:00:27:00:f3:ff:ff:ff:ff:12:1a:25:55:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a0:e5:4c:85:ff:
01:00:00:27:00:f4:ff:ff:ff:ff:12:1a:25:76:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f3:2e:d6:e4:ff:
01:00:00:27:00:f5:ff:ff:ff:ff:12:1a:25:97:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bf:cb:07:32:ff:
01:00:00:27:00:f6:ff:ff:ff:ff:12:1a:25:b8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:0d:46:47:ff:
01:00:00:27:00:f7:ff:ff:ff:ff:12:1a:25:da:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7d:ee:33:14:ff:
01:00:00:27:00:f8:ff:ff:ff:ff:12:1a:25:fb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e8:97:1a:e5:ff:
01:00:00:57:00:f9:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:00:fa:ff:ff:ff:ff:12:1a:26:1c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:36:ea:3e:ff:
01:00:00:27:00:fb:ff:ff:ff:ff:12:1a:26:3d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:38:c4:9a:08:ff:
00:00:09:07:02:26:67:f9:01:00:07:ff:ff:ff:e9:ba:d6:8a:
SYNC KEEP ALIVE
01:00:00:27:00:fc:ff:ff:ff:ff:12:1a:26:6f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5d:7c:ee:8e:ff:
01:00:00:27:00:fd:ff:ff:ff:ff:12:1a:26:90:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9c:e6:8e:8b:ff:
01:00:00:27:00:fe:ff:ff:ff:ff:12:1a:26:b2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5b:3c:b3:40:ff:
01:00:00:27:00:ff:ff:ff:ff:ff:12:1a:26:d3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6e:73:74:6e:ff:
01:00:00:27:01:00:ff:ff:ff:ff:12:1a:26:f4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d8:f3:b8:72:ff:
01:00:00:27:01:01:ff:ff:ff:ff:12:1a:27:15:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7b:df:bd:cc:ff:
01:00:00:27:01:02:ff:ff:ff:ff:12:1a:27:36:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e7:ed:21:9b:ff:
01:00:00:57:01:03:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:04:ff:ff:ff:ff:12:1a:27:58:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:22:da:a9:0b:ff:
01:00:00:27:01:05:ff:ff:ff:ff:12:1a:27:79:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c8:2b:f1:95:ff:
01:00:00:27:01:06:ff:ff:ff:ff:12:1a:27:9a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:08:4e:a7:48:ff:
01:00:00:27:01:07:ff:ff:ff:ff:12:1a:27:bb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:98:54:50:97:ff:
01:00:00:27:01:08:ff:ff:ff:ff:12:1a:27:dc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e3:85:d2:1c:ff:
01:00:00:27:01:09:ff:ff:ff:ff:12:1a:27:fe:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:02:0f:9d:72:ff:
01:00:00:27:01:0a:ff:ff:ff:ff:12:1a:28:1f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:93:94:9b:28:ff:
01:00:00:27:01:0b:ff:ff:ff:ff:12:1a:28:40:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:34:d8:0f:d9:ff:
01:00:00:27:01:0c:ff:ff:ff:ff:12:1a:28:61:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6a:3c:9a:16:ff:
01:00:00:57:01:0d:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:0e:ff:ff:ff:ff:12:1a:28:82:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6d:fa:88:e5:ff:
01:00:00:27:01:0f:ff:ff:ff:ff:12:1a:28:a4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:57:e3:fc:6c:ff:
01:00:00:27:01:10:ff:ff:ff:ff:12:1a:28:c5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c6:9a:a4:4a:ff:
01:00:00:27:01:11:ff:ff:ff:ff:12:1a:28:e6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:24:b5:61:b1:ff:
01:00:00:27:01:12:ff:ff:ff:ff:12:1a:29:07:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:41:39:a9:0c:ff:
01:00:00:27:01:13:ff:ff:ff:ff:12:1a:29:28:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:95:07:db:85:ff:
01:00:00:27:01:14:ff:ff:ff:ff:12:1a:29:4a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:de:3b:d7:00:ff:
01:00:00:27:01:15:ff:ff:ff:ff:12:1a:29:6b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:82:29:15:96:ff:
01:00:00:27:01:16:ff:ff:ff:ff:12:1a:29:8c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:da:f7:47:9e:ff:
01:00:00:57:01:17:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:18:ff:ff:ff:ff:12:1a:29:ad:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:40:9e:0b:68:ff:
01:00:00:27:01:19:ff:ff:ff:ff:12:1a:29:ce:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:14:e0:53:c3:ff:
01:00:00:27:01:1a:ff:ff:ff:ff:12:1a:29:f0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1a:49:90:2b:ff:
01:00:00:27:01:1b:ff:ff:ff:ff:12:1a:2a:11:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:51:67:71:42:ff:
01:00:00:27:01:1c:ff:ff:ff:ff:12:1a:2a:32:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bd:26:f9:ca:ff:
00:00:0a:07:02:2a:5f:f9:01:00:08:ff:ff:ff:f1:cb:4b:4f:
SYNC KEEP ALIVE
01:00:00:27:01:1d:ff:ff:ff:ff:12:1a:2a:64:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:56:07:12:53:ff:
01:00:00:27:01:1e:ff:ff:ff:ff:12:1a:2a:85:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2c:5a:a8:bd:ff:
01:00:00:27:01:1f:ff:ff:ff:ff:12:1a:2a:a6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e4:b4:28:90:ff:
01:00:00:73:01:20:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:2a:c7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:54:8f:b1:be:ff:
01:00:00:27:01:21:ff:ff:ff:ff:12:1a:2a:e9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:80:09:61:92:ff:
01:00:00:27:01:22:ff:ff:ff:ff:12:1a:2b:0a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:70:d4:72:12:ff:
01:00:00:27:01:23:ff:ff:ff:ff:12:1a:2b:2b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5c:22:12:83:ff:
01:00:00:27:01:24:ff:ff:ff:ff:12:1a:2b:4c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:42:a8:f2:45:ff:
01:00:00:27:01:25:ff:ff:ff:ff:12:1a:2b:6d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:28:2b:46:1d:ff:
01:00:00:27:01:26:ff:ff:ff:ff:12:1a:2b:8f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:06:88:63:20:ff:
01:00:00:27:01:27:ff:ff:ff:ff:12:1a:2b:b0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:14:70:a9:43:ff:
01:00:00:27:01:28:ff:ff:ff:ff:12:1a:2b:d1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6c:3f:ed:b2:ff:
01:00:00:73:01:29:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:2b:f2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a8:0c:13:32:ff:
01:00:00:27:01:2a:ff:ff:ff:ff:12:1a:2c:13:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c0:d6:51:aa:ff:
01:00:00:27:01:2b:ff:ff:ff:ff:12:1a:2c:35:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ee:02:80:d7:ff:
01:00:00:27:01:2c:ff:ff:ff:ff:12:1a:2c:56:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:53:b8:08:69:ff:
01:00:00:27:01:2d:ff:ff:ff:ff:12:1a:2c:77:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f4:f2:b5:cb:ff:
01:00:00:27:01:2e:ff:ff:ff:ff:12:1a:2c:98:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:68:6c:86:f8:ff:
01:00:00:27:01:2f:ff:ff:ff:ff:12:1a:2c:b9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1d:d2:e8:c1:ff:
01:00:00:27:01:30:ff:ff:ff:ff:12:1a:2c:db:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bc:7e:41:06:ff:
01:00:00:27:01:31:ff:ff:ff:ff:12:1a:2c:fc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:da:60:87:d2:ff:
01:00:00:73:01:32:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:2d:1d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c4:52:ee:d0:ff:
01:00:00:27:01:33:ff:ff:ff:ff:12:1a:2d:3e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6d:88:4f:92:ff:
01:00:00:27:01:34:ff:ff:ff:ff:12:1a:2d:5f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:12:23:45:1c:ff:
01:00:00:27:01:35:ff:ff:ff:ff:12:1a:2d:81:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8a:10:31:51:ff:
01:00:00:27:01:36:ff:ff:ff:ff:12:1a:2d:a2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fd:e2:45:db:ff:
01:00:00:27:01:37:ff:ff:ff:ff:12:1a:2d:c3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:62:a2:82:0d:ff:
01:00:00:27:01:38:ff:ff:ff:ff:12:1a:2d:e4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:73:85:02:54:ff:
01:00:00:27:01:39:ff:ff:ff:ff:12:1a:2e:05:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:0a:fa:01:bf:ff:
00:00:0b:07:02:2e:37:f9:01:00:09:ff:ff:ff:d2:27:f3:64:
SYNC KEEP ALIVE
01:00:00:27:01:3a:ff:ff:ff:ff:12:1a:2e:37:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:43:2e:2a:af:ff:
01:00:00:57:01:3b:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:3c:ff:ff:ff:ff:12:1a:2e:58:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8c:af:b1:ee:ff:
01:00:00:27:01:3d:ff:ff:ff:ff:12:1a:2e:7a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c6:08:f0:b3:ff:
01:00:00:27:01:3e:ff:ff:ff:ff:12:1a:2e:9b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:61:e2:d5:ea:ff:
01:00:00:27:01:3f:ff:ff:ff:ff:12:1a:2e:bc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f9:cf:5f:9b:ff:
01:00:00:27:01:40:ff:ff:ff:ff:12:1a:2e:dd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:0e:9d:a0:39:ff:
01:00:00:27:01:41:ff:ff:ff:ff:12:1a:2e:ff:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:38:14:c0:8e:ff:
01:00:00:27:01:42:ff:ff:ff:ff:12:1a:2f:20:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d9:6a:e7:3b:ff:
01:00:00:27:01:43:ff:ff:ff:ff:12:1a:2f:41:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:44:10:16:67:ff:
01:00:00:27:01:44:ff:ff:ff:ff:12:1a:2f:62:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:7c:bb:bc:ff:
01:00:00:73:01:45:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:2f:83:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8f:51:bb:24:ff:
01:00:00:27:01:46:ff:ff:ff:ff:12:1a:2f:a5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:70:8f:42:56:ff:
01:00:00:27:01:47:ff:ff:ff:ff:12:1a:2f:c6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:17:53:89:fe:ff:
01:00:00:27:01:48:ff:ff:ff:ff:12:1a:2f:e7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7d:7d:ac:5e:ff:
01:00:00:27:01:49:ff:ff:ff:ff:12:1a:30:08:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:04:7e:0f:3a:ff:
01:00:00:27:01:4a:ff:ff:ff:ff:12:1a:30:29:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d2:25:af:85:ff:
01:00:00:27:01:4b:ff:ff:ff:ff:12:1a:30:4b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:44:d1:bc:be:ff:
01:00:00:27:01:4c:ff:ff:ff:ff:12:1a:30:6c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3c:9f:71:06:ff:
01:00:00:27:01:4d:ff:ff:ff:ff:12:1a:30:8d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:08:01:b4:bf:ff:
01:00:00:73:01:4e:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:30:ae:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3d:3e:5e:b5:ff:
01:00:00:27:01:4f:ff:ff:ff:ff:12:1a:30:cf:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ea:c9:2c:49:ff:
01:00:00:27:01:50:ff:ff:ff:ff:12:1a:30:f1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:3e:49:49:13:ff:
01:00:00:27:01:51:ff:ff:ff:ff:12:1a:31:12:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:05:50:d7:57:ff:
01:00:00:27:01:52:ff:ff:ff:ff:12:1a:31:33:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:0a:0c:72:ff:ff:
01:00:00:27:01:53:ff:ff:ff:ff:12:1a:31:54:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1a:53:53:68:ff:
01:00:00:27:01:54:ff:ff:ff:ff:12:1a:31:75:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b5:80:84:ee:ff:
01:00:00:27:01:55:ff:ff:ff:ff:12:1a:31:97:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:30:17:59:13:ff:
01:00:00:27:01:56:ff:ff:ff:ff:12:1a:31:b8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:dd:52:e2:0f:ff:
01:00:00:73:01:57:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:31:d9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f7:f3:34:09:ff:
01:00:00:27:01:58:ff:ff:ff:ff:12:1a:31:fa:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b4:ff:7e:06:ff:
00:00:0c:07:02:32:1f:f9:01:00:0a:ff:ff:ff:6e:0b:9c:6e:
SYNC KEEP ALIVE
01:00:00:27:01:59:ff:ff:ff:ff:12:1a:32:2c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:bb:1e:f1:91:ff:
01:00:00:27:01:5a:ff:ff:ff:ff:12:1a:32:4d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9c:a5:e2:56:ff:
01:00:00:27:01:5b:ff:ff:ff:ff:12:1a:32:6e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:73:41:b3:40:ff:
01:00:00:27:01:5c:ff:ff:ff:ff:12:1a:32:90:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c0:41:ca:32:ff:
01:00:00:27:01:5d:ff:ff:ff:ff:12:1a:32:b1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:79:87:e7:83:ff:
01:00:00:27:01:5e:ff:ff:ff:ff:12:1a:32:d2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:46:c7:15:4f:ff:
01:00:00:27:01:5f:ff:ff:ff:ff:12:1a:32:f3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1d:b6:0b:a3:ff:
01:00:00:57:01:60:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:61:ff:ff:ff:ff:12:1a:33:14:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:93:7a:f5:ef:ff:
01:00:00:27:01:62:ff:ff:ff:ff:12:1a:33:36:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:00:78:88:4b:ff:
01:00:00:27:01:63:ff:ff:ff:ff:12:1a:33:57:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:4f:d9:06:ff:
01:00:00:27:01:64:ff:ff:ff:ff:12:1a:33:78:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:51:31:33:9f:ff:
01:00:00:27:01:65:ff:ff:ff:ff:12:1a:33:99:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fe:71:74:30:ff:
01:00:00:27:01:66:ff:ff:ff:ff:12:1a:33:ba:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7f:a6:79:fc:ff:
01:00:00:27:01:67:ff:ff:ff:ff:12:1a:33:dc:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:47:90:19:d0:ff:
01:00:00:27:01:68:ff:ff:ff:ff:12:1a:33:fd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7d:63:d7:95:ff:
01:00:00:27:01:69:ff:ff:ff:ff:12:1a:34:1e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fd:70:53:f9:ff:
01:00:00:57:01:6a:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:6b:ff:ff:ff:ff:12:1a:34:3f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fe:16:63:51:ff:
01:00:00:27:01:6c:ff:ff:ff:ff:12:1a:34:60:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:6d:da:f0:58:ff:
01:00:00:27:01:6d:ff:ff:ff:ff:12:1a:34:82:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a3:7d:30:7e:ff:
01:00:00:27:01:6e:ff:ff:ff:ff:12:1a:34:a3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a7:3a:17:d9:ff:
01:00:00:27:01:6f:ff:ff:ff:ff:12:1a:34:c4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:9c:5a:32:93:ff:
01:00:00:27:01:70:ff:ff:ff:ff:12:1a:34:e5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:da:d1:50:4f:ff:
01:00:00:27:01:71:ff:ff:ff:ff:12:1a:35:06:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:67:0b:4b:b1:ff:
01:00:00:27:01:72:ff:ff:ff:ff:12:1a:35:28:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f4:f8:3e:fd:ff:
01:00:00:27:01:73:ff:ff:ff:ff:12:1a:35:49:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f7:a7:d7:f4:ff:
01:00:00:57:01:74:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:75:ff:ff:ff:ff:12:1a:35:6a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:87:3c:00:54:ff:
01:00:00:27:01:76:ff:ff:ff:ff:12:1a:35:8b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7b:4a:80:8c:ff:
01:00:00:27:01:77:ff:ff:ff:ff:12:1a:35:ac:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:73:b3:a3:cb:ff:
01:00:00:27:01:78:ff:ff:ff:ff:12:1a:35:ce:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:77:06:dd:de:ff:
01:00:00:27:01:79:ff:ff:ff:ff:12:1a:35:ef:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:76:9a:c7:ac:ff:
00:00:0d:07:02:36:07:f9:01:00:0b:ff:ff:ff:cb:f3:7f:d8:
SYNC KEEP ALIVE
01:00:00:27:01:7a:ff:ff:ff:ff:12:1a:36:10:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:69:62:ac:6a:ff:
01:00:00:27:01:7b:ff:ff:ff:ff:12:1a:36:31:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1e:6e:31:cc:ff:
01:00:00:27:01:7c:ff:ff:ff:ff:12:1a:36:52:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:36:67:ec:a8:ff:
01:00:00:27:01:7d:ff:ff:ff:ff:12:1a:36:74:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ad:b6:08:39:ff:
01:00:00:57:01:7e:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:7f:ff:ff:ff:ff:12:1a:36:95:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:54:b6:11:94:ff:
01:00:00:27:01:80:ff:ff:ff:ff:12:1a:36:b6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cf:4d:e4:a4:ff:
01:00:00:27:01:81:ff:ff:ff:ff:12:1a:36:d7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ea:c3:ff:cd:ff:
01:00:00:27:01:82:ff:ff:ff:ff:12:1a:36:f8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5f:6f:86:ee:ff:
01:00:00:27:01:83:ff:ff:ff:ff:12:1a:37:1a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:b8:55:3a:01:ff:
01:00:00:27:01:84:ff:ff:ff:ff:12:1a:37:3b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:11:be:aa:3d:ff:
01:00:00:27:01:85:ff:ff:ff:ff:12:1a:37:5c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:aa:30:6e:85:ff:
01:00:00:27:01:86:ff:ff:ff:ff:12:1a:37:7d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:98:5d:57:0c:ff:
01:00:00:27:01:87:ff:ff:ff:ff:12:1a:37:9f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:62:95:6e:5c:ff:
01:00:00:57:01:88:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:89:ff:ff:ff:ff:12:1a:37:c0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:45:99:98:b0:ff:
01:00:00:27:01:8a:ff:ff:ff:ff:12:1a:37:e1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:82:c1:56:12:ff:
01:00:00:27:01:8b:ff:ff:ff:ff:12:1a:38:02:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:db:07:f2:ab:ff:
01:00:00:27:01:8c:ff:ff:ff:ff:12:1a:38:23:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c5:af:55:08:ff:
01:00:00:27:01:8d:ff:ff:ff:ff:12:1a:38:45:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:86:48:18:e0:ff:
01:00:00:27:01:8e:ff:ff:ff:ff:12:1a:38:66:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:31:5a:7d:c7:ff:
01:00:00:27:01:8f:ff:ff:ff:ff:12:1a:38:87:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:cf:c4:d1:f0:ff:
01:00:00:27:01:90:ff:ff:ff:ff:12:1a:38:a8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:86:25:d8:f9:ff:
01:00:00:27:01:91:ff:ff:ff:ff:12:1a:38:c9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f0:39:f2:78:ff:
01:00:00:57:01:92:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:93:ff:ff:ff:ff:12:1a:38:eb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8b:6c:c1:f3:ff:
01:00:00:27:01:94:ff:ff:ff:ff:12:1a:39:0c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:28:2b:8b:9e:ff:
01:00:00:27:01:95:ff:ff:ff:ff:12:1a:39:2d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:fd:04:a3:a9:ff:
01:00:00:27:01:96:ff:ff:ff:ff:12:1a:39:4e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:5a:8c:2e:e3:ff:
01:00:00:27:01:97:ff:ff:ff:ff:12:1a:39:6f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:2c:67:2e:8a:ff:
01:00:00:27:01:98:ff:ff:ff:ff:12:1a:39:91:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d5:29:10:ce:ff:
01:00:00:27:01:99:ff:ff:ff:ff:12:1a:39:b2:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:92:bc:22:7d:ff:
01:00:00:27:01:9a:ff:ff:ff:ff:12:1a:39:d3:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:c7:b2:cb:7f:ff:
00:00:0e:07:02:39:ef:f9:01:00:0c:ff:ff:ff:80:8a:e7:ac:
SYNC KEEP ALIVE
01:00:00:27:01:9b:ff:ff:ff:ff:12:1a:39:f4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8c:e9:cb:e9:ff:
01:00:00:57:01:9c:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:9d:ff:ff:ff:ff:12:1a:3a:15:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7c:73:12:b6:ff:
01:00:00:27:01:9e:ff:ff:ff:ff:12:1a:3a:37:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:19:62:68:7d:ff:
01:00:00:27:01:9f:ff:ff:ff:ff:12:1a:3a:58:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:41:71:b5:df:ff:
01:00:00:27:01:a0:ff:ff:ff:ff:12:1a:3a:79:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:39:73:cf:dd:ff:
01:00:00:27:01:a1:ff:ff:ff:ff:12:1a:3a:9a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f1:c2:5d:ee:ff:
01:00:00:27:01:a2:ff:ff:ff:ff:12:1a:3a:bb:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:db:52:3b:e7:ff:
01:00:00:27:01:a3:ff:ff:ff:ff:12:1a:3a:dd:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:71:de:f9:cd:ff:
01:00:00:27:01:a4:ff:ff:ff:ff:12:1a:3a:fe:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a9:0b:9a:f3:ff:
01:00:00:27:01:a5:ff:ff:ff:ff:12:1a:3b:1f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ba:aa:1a:12:ff:
01:00:00:57:01:a6:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:a7:ff:ff:ff:ff:12:1a:3b:40:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:da:2e:ce:56:ff:
01:00:00:27:01:a8:ff:ff:ff:ff:12:1a:3b:61:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:93:3b:9a:61:ff:
01:00:00:27:01:a9:ff:ff:ff:ff:12:1a:3b:83:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7c:37:f7:42:ff:
01:00:00:27:01:aa:ff:ff:ff:ff:12:1a:3b:a4:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:57:e3:6f:bf:ff:
01:00:00:27:01:ab:ff:ff:ff:ff:12:1a:3b:c5:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d9:8a:7f:ba:ff:
01:00:00:27:01:ac:ff:ff:ff:ff:12:1a:3b:e6:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:ad:36:4c:9d:ff:
01:00:00:27:01:ad:ff:ff:ff:ff:12:1a:3c:07:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8b:a3:3a:20:ff:
01:00:00:27:01:ae:ff:ff:ff:ff:12:1a:3c:29:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:7a:e4:14:65:ff:
01:00:00:27:01:af:ff:ff:ff:ff:12:1a:3c:4a:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:49:94:53:32:ff:
01:00:00:57:01:b0:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:b1:ff:ff:ff:ff:12:1a:3c:6b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:68:a8:8d:29:ff:
01:00:00:27:01:b2:ff:ff:ff:ff:12:1a:3c:8c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:8e:5e:2f:b3:ff:
01:00:00:27:01:b3:ff:ff:ff:ff:12:1a:3c:ad:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:09:94:c3:a4:ff:
01:00:00:27:01:b4:ff:ff:ff:ff:12:1a:3c:cf:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e5:68:e6:29:ff:
01:00:00:27:01:b5:ff:ff:ff:ff:12:1a:3c:f0:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d8:1f:d3:32:ff:
01:00:00:27:01:b6:ff:ff:ff:ff:12:1a:3d:11:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:a2:89:68:1b:ff:
01:00:00:27:01:b7:ff:ff:ff:ff:12:1a:3d:32:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:90:96:57:17:ff:
01:00:00:27:01:b8:ff:ff:ff:ff:12:1a:3d:53:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:e6:23:35:f0:ff:
01:00:00:27:01:b9:ff:ff:ff:ff:12:1a:3d:75:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:d3:39:1a:90:ff:
01:00:00:57:01:ba:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:ff:45:c8:e5:4e:ff:
01:00:00:27:01:bb:ff:ff:ff:ff:12:1a:3d:96:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:62:da:0c:b9:ff:
01:00:00:27:01:bc:ff:ff:ff:ff:12:1a:3d:b7:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1d:84:aa:57:ff:
00:00:0f:07:02:3d:d7:f9:01:00:0d:ff:ff:ff:3d:36:8c:0c:
SYNC KEEP ALIVE
01:00:00:27:01:bd:ff:ff:ff:ff:12:1a:3d:d8:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:f8:95:58:bc:ff:
01:00:00:27:01:be:ff:ff:ff:ff:12:1a:3d:f9:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:4c:4e:2f:1f:ff:
01:00:00:27:01:bf:ff:ff:ff:ff:12:1a:3e:1b:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:58:cd:57:1c:ff:
01:00:00:27:01:c0:ff:ff:ff:ff:12:1a:3e:3c:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:37:77:64:70:ff:
01:00:00:27:01:c1:ff:ff:ff:ff:12:1a:3e:5d:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:00:a5:d8:cf:ff:
01:00:00:27:01:c2:ff:ff:ff:ff:12:1a:3e:7e:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:31:62:84:d3:ff:
01:00:00:27:01:c3:ff:ff:ff:ff:12:1a:3e:9f:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:1f:b5:a5:f9:ff:
01:00:00:73:01:c4:ff:ff:ff:ff:02:4a:00:4e:49:4c:5a:41:4f:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:64:00:00:00:00:00:00:00:1b:9f:c2:dc:58:07:7c:00:ff:01:00:00:fa:91:32:01:40:d8:7b:42:42:03:00:00:00:b0:79:e6:cf:ee:1e:9c:fb:12:1a:3e:c1:98:0b:80:81:53:9a:de:b3:88:4b:13:88:40:08:d0:0d:4a:5a:5a:5a:6b:f0:00:7f:ff:26:81:de:de:ff:
